<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" type="text/css">
     
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Open+Sans|Sunflower:300|Quicksand|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Nanum+Gothic|Open+Sans" rel="stylesheet">
       <link rel="stylesheet" href="bootstrap.js" type="text/css">
       <link rel="stylesheet" href="main.css" type="text/css">
      


    <title>contact page</title>
  </head>
    <body>
    <div class="wrapper">
      <header >
         
            <div class="logo">
                    <a href="home.html">
                      <img src="logo.png"></a>
                  </div>
          <nav>
            <ul>
              <li>
                <a href="home.html">About us
                </a>
              </li>
              <li>
                <a href="product.html">Product overview
                </a>
              </li>
              <li>
                <a href="certification.html">certifications
                </a>
              </li>
              <li>
                <a href="dealership.html">dealership
                </a>
              </li>
              <li>
                <a href="contact.html">contact us
                </a>
              </li>
            </ul>
            <label for="toggle">&#9776;
            </label>
            <input type="checkbox" id="toggle"/>
            <ul class="mobile-nav">
              <li>
                <a href="home.html">About us
                </a>
              </li>
              <li>
                <a href="product.html" >Product overview
                </a>
              </li>
              <li>
                <a href="certification.html">certifications
                </a>
              </li>
              <li>
                <a href="dealership.html">dealership
                </a>
              </li>
              <li>
                <a href="contact.html">contact us
                </a>
              </li>
            </ul>
          </nav>
          <div class="clearfix"></div>
      </header>
  </div>
        
        <div class="contact-main">
            <div class="wrapper">
                <div class="contact-line">
                    <div class="contact-title">contact info</div>
                    <div class="contact-lines"></div>
                </div>
            </div>
            <div class="contact-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.073203227638!2d85.33126281506155!3d27.68413228280155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19bfc1ca5eb9%3A0xf60e5906ec7a25d0!2sShankhamool+Tower!5e0!3m2!1sne!2snp!4v1536571514360" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <div class="wrapper">
                <div class ="contact-card">
                <ul>
                    <li>Head Office</li>
                    <li>Lorem ipsum dolor</li>
                    </ul>
                    <ul>
                        <li><i class="fas fa-phone-volume"></i>      +977 98101010</li>
                    <li><i class="far fa-envelope"></i>       
                        info@gaca.com</li>
                    <li><i class="far fa-comments"></i>     
                        sales@abc.com</li>
                    </ul>
                <div class="social">
                    <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-youtube-square"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    </ul>
                </div>
                </div>
                </div>
        </div>
        </div>
        <div class="contact">
        <div class="wrapper">
                <div class="contact-line">
         <div class="contact-title">contact info</div>
            <div class="contact-lines"></div>
                </div>
<form>
            <input type="text" name="name" placeholder="Name"><br>
            <input type="text" name="mail" placeholder="Email"><br>
            <textarea id="subject" name="subject" placeholder="comments" style="height:200px"></textarea>
            <br>
            <input type="submit" value="send">
            </form>
        </div>
        </div>
  <footer >
      <div class="wrapper">
        <div class="footer-wrapper">
            <div class="wrapper-column">
                <h4 class="wrapper-title">our activities</h4>
                <ul class="wrapper-lists">
                    <li>
                        <a href="">
                        <p>Lorem ipsum dolor</p>
                        <p>Dec 03 2016</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <p>Lorem ipsum dolor</p>
                        <p>Dec 03 2016</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <p>Lorem ipsum dolor</p>
                        <p>Dec 03 2016</p>
                        </a>
                    </li>
                </ul>
            </div>
          <div class="wrapper-column">
              <h4 class="wrapper-title">quick lines</h4>
              <ul class="wrapper-without-border">
              <li>
                  <a href="" class="active">
                  product overview
                  </a></li><li>
                  <a href="">
                  certifications
                  </a></li><li>
                  <a href="">
                  dealership
                  </a></li>
              </ul>
              </div>
            </div>
      </div>
        </footer> 
            <div class="copy">
                <div class="wrapper">
           <h5> copyright 	&copy; 2010 2016 Super Eco Brick<br>
               All right Reserved.</h5>
                </div>
        </div>  
    </body>
</html>