<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dealership
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" type="text/css">
    
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Open+Sans|Sunflower:300|Quicksand|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Nanum+Gothic|Open+Sans" rel="stylesheet">
      <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header >
         
          <div class="logo">
              <a href="home.html">
                <img src="logo.png"></a>
            </div>
          <nav>
            <ul>
              <li>
                <a href="home.html">About us
                </a>
              </li>
              <li>
                <a href="product.html">Product overview
                </a>
              </li>
              <li>
                <a href="certification.html">certifications
                </a>
              </li>
              <li>
                <a href="dealership.html">dealership
                </a>
              </li>
              <li>
                <a href="contact.html">contact us
                </a>
              </li>
            </ul>
            <label for="toggle">&#9776;
            </label>
            <input type="checkbox" id="toggle"/>
            <ul class="mobile-nav">
              <li>
                <a href="home.html">About us
                </a>
              </li>
              <li>
                <a href="product.html" >Product overview
                </a>
              </li>
              <li>
                <a href="certification.html">certifications
                </a>
              </li>
              <li>
                <a href="dealership.html">dealership
                </a>
              </li>
              <li>
                <a href="contact.html">contact us
                </a>
              </li>
            </ul>
          </nav>
          <div class="clearfix"></div>
      </header>
  </div>
    <div class="main-dealership">
      <div class="wrapper">
        <div class="dealership-title">
          dealership
          <div class="dealership-lines">
          </div>
        </div>
          <div class="main-part">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d4991.89691683356!2d85.22717538951565!3d27.78500784564217!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1537080932245" width="75%"
                height="450" frameborder="0" style="border:0" allowfullscreen>
        </iframe>
        <div class="search-container">
          <div class="search-text">  city, district
          </div>
          <input type="text-2" placeholder="search.." name="search">
          <br>
          150 Dealer Found
          <div class="search-p">
            <ul class="search-p__ul">
              <li class="search-head">super eco brick
              </li>
              <li>kathmandu, nepal
              </li>
              <li>admin@gmail.com
              </li>
              <li>97798101255
              </li>
            </ul>
            <ul class="search-p__ul">
              <li class="search-head">super eco brick
              </li>
              <li>kathmandu, nepal
              </li>
              <li>admin@gmail.com
              </li>
              <li>97798101255
              </li>
            </ul>
            <ul class="search-p__ul">
              <li class="search-head">super eco brick
              </li>
              <li>kathmandu, nepal
              </li>
              <li>admin@gmail.com
              </li>
              <li>97798101255
              </li>
            </ul>
            <ul class="search-p__ul">
              <li class="search-head">super eco brick
              </li>
              <li>kathmandu, nepal
              </li>
              <li>admin@gmail.com
              </li>
              <li>97798101255
              </li>
            </ul>
            <ul class="search-p__ul">
              <li class="search-head">super eco brick
              </li>
              <li>kathmandu, nepal
              </li>
              <li>admin@gmail.com
              </li>
              <li>97798101255
              </li>
            </ul>
            <ul class="search-p__ul">
              <li class="search-head">super eco brick
              </li>
              <li>kathmandu, nepal
              </li>
              <li>admin@gmail.com
              </li>
              <li>97798101255
              </li>
            </ul>
          </div>                        
        </div>
      </div>
    </div>
      </div>
    <footer>
      <div class="wrapper">
        <div class="footer-wrapper">
          <div class="wrapper-column">
            <h4 class="wrapper-title">our activities
            </h4>
            <ul class="wrapper-lists">
              <li>
                <a href="">
                  <p>Lorem ipsum dolor
                  </p>
                  <p>Dec 03 2016
                  </p>
                </a>
              </li>
              <li>
                <a href="">
                  <p>Lorem ipsum dolor
                  </p>
                  <p>Dec 03 2016
                  </p>
                </a>
              </li>
              <li>
                <a href="">
                  <p>Lorem ipsum dolor
                  </p>
                  <p>Dec 03 2016
                  </p>
                </a>
              </li>
            </ul>
          </div>
          <div class="wrapper-column">
            <h4 class="wrapper-title">quick lines
            </h4>
            <ul class="wrapper-without-border">
              <li>
                <a href=""> product overview
                </a>
              </li>
              <li>
                <a href="">
                  certifications
                </a>
              </li>
              <li>
                <a href="" class="active"> dealership
                </a>
              </li>
            </ul>
          </div>
          <div class="wrapper-column">
            <h4 class="wrapper-title">contact info
            </h4>
            <ul class="wrapper-without-border2">
              <li>
                head office
              </li>
              <li>
                lorem ipsum donor
              </li>
              <i class="fas fa-phone-volume">
              </i>+977 98101010
              <li>
              </li>
              <li>
                <i class="far fa-envelope">
                </i>       
                info@gaca.com
              </li>
              <li>
                <i class="far fa-comments">
                </i>     
                sales@abc.com
              </li>
            </ul>
            <div class="social">
              <ul>
                <li>
                  <a href="">
                    <i class="fab fa-facebook-f">
                    </i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fab fa-youtube-square">
                    </i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fab fa-twitter">
                    </i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="wrapper-column">
            <h4 class="wrapper-title">contact us
            </h4>
            <form>
              <input type="text" name="name" placeholder="Name">
              <br>
              <input type="text" name="mail" placeholder="Email">
              <br>
              <textarea id="subject" name="subject" placeholder="comments" style="height:100px">
              </textarea>
              <br>
              <input type="submit" value="send">
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="copy">
      <div class="wrapper">
        <h5> copyright 	&copy; 2010 2016 Super Eco Brick
          <br>
          All right Reserved.
        </h5>
      </div>
    </div>  
  </body>
</html> 
