<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Open+Sans|Sunflower:300|Quicksand|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Nanum+Gothic|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="bootstrap.js" type="text/css">
  <link rel="stylesheet" href="main.css" type="text/css">  
  <title>Document</title>
</head>
<body>
     <div class="wrapper">
      <header >
            <div class="logo">
                    <a href="home.html">
                      <img src="logo.png"></a>
                  </div>
        <nav>
          <ul>
            <li>
              <a href="home.html">About us
              </a>
            </li>
            <li>
              <a href="product.html">Product overview
              </a>
            </li>
            <li>
              <a href="certification.html">certifications
              </a>
            </li>
            <li>
              <a href="dealership.html">dealership
              </a>
            </li>
            <li>
              <a href="contact.html">contact us
              </a>
            </li>
          </ul>
          <label for="toggle">&#9776;
          </label>
          <input type="checkbox" id="toggle"/>
          <ul class="mobile-nav">
            <li>
              <a href="home.html">About us
              </a>
            </li>
            <li>
              <a href="product.html" >Product overview
              </a>
            </li>
            <li>
              <a href="certification.html">certifications
              </a>
            </li>
            <li>
              <a href="dealership.html">dealership
              </a>
            </li>
            <li>
              <a href="contact.html">contact us
              </a>
            </li>
          </ul>
        </nav>
        
        <div class="clearfix">
        </div>
      </header>
    </div>
        <div class="main-home">
                <div class="owl-carousel owl-theme">
                        <div class="item">
            <img src="images/banner.png" alt="banner">
        
        </div>
        <div class="item">
            <img src="images/home-pic.png">
        </div>
        </div>
            <div class="welcome">
                welcome to
            </div>
            
            <div class="welcome-second">
               super eco brick innovations
               <div class="home-lines"></div>
            </div>
            <div class="home-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis nibh vel augue tincidunt convallis. Duis nec malesuada nisl, consequat malesuada lectus.
                    Integer imperdiet eleifend risus. Quisque lacinia luctus felis in elementum
            </div>
        </div>
    <div class="content-home">
        <div class="wrapper">
        <div class="home-container">
            <div class="home-container__title">
                <div class="title-logo">
                <img src="images/overview.png">
                </div>
               <div class="title-text"> overview</div>
            </div>
            <div class="home-container__content">
                <img src="images/home-pic.png">
                <div class="home-container__content-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Nullam non nibh rhoncus, pharetra lacus eu, elementum lectus. Quisque tincidunt 
                 ultricies mi sit amet placerat.
                  Suspendisse sed tempus est. Nullam 
                  mauris sit amet massa rhoncus luctus quis a tortor.
                  <p> Vestibulum viverra tellus sit amet arcu porttitor elementum. Nunc tempor aliquet mollis. 
                </p> 
                    <a href="#" class="home-container__btn" >read more</a>  
                </div>
                </div>

        </div>
        <div class="home-container">
                <div class="home-container__title">
                    <div class="title-logo">
                    <img src="images/mission.png">
                    </div>
                   <div class="title-text"> mission</div>
                </div>
                <div class="home-container__content">
                    <img src="images/home-pic.png">
                    <div class="home-container__content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Nullam non nibh rhoncus, pharetra lacus eu, elementum lectus. Quisque tincidunt 
                     ultricies mi sit amet placerat.
                      Suspendisse sed tempus est. Nullam 
                      mauris sit amet massa rhoncus luctus quis a tortor.
                      <p> Vestibulum viverra tellus sit amet arcu porttitor elementum. Nunc tempor aliquet mollis. 
                    </p> 
                        <a href="#" class="home-container__btn" >read more</a>  
                    </div>
                    </div>
    
            </div>
            <div class="clearfix"></div>
</div>
    </div>  
    <footer>  
            <div class="wrapper">
                    <div class="footer-wrapper">
                        <div class="wrapper-column">
                            <h4 class="wrapper-title">our activities</h4>
                            <ul class="wrapper-lists">
                                <li>
                                    <a href="">
                                    <p>Lorem ipsum dolor</p>
                                    <p>Dec 03 2016</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                    <p>Lorem ipsum dolor</p>
                                    <p>Dec 03 2016</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                    <p>Lorem ipsum dolor</p>
                                    <p>Dec 03 2016</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                      <div class="wrapper-column">
                          <h4 class="wrapper-title">quick lines</h4>
                          <ul class="wrapper-without-border">
                          <li>
                              
                              product overview
                              </li><li>
                              <a href="">
                              certifications
                              </a></li><li>
                              <a href="">
                              dealership
                              </a></li>
                          </ul>
                          </div>
                          <div class="wrapper-column">
                            <h4 class="wrapper-title">contact info</h4>
                            <ul class="wrapper-without-border2">
                            <li>
                                
                                head office
                                    </li><li>
                           lorem ipsum donor
                                </li><i class="fas fa-phone-volume"></i>+977 98101010<li>
                                </li>
                                <li><i class="far fa-envelope"></i>       
                                    info@gaca.com</li>
                                <li><i class="far fa-comments"></i>     
                                    sales@abc.com</li>
                                </ul>
                            <div class="social">
                                <ul>
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-youtube-square"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                </ul>
                        
                            </div>
                        </div>
                            <div class="wrapper-column">
                                <h4 class="wrapper-title">contact us</h4>
                               <form>
                                <input type="text" name="name" placeholder="Name"><br>
                                <input type="text" name="mail" placeholder="Email"><br>
                                <textarea id="subject" name="subject" placeholder="comments" style="height:100px"></textarea>
                                <br>
                                <input type="submit" value="send">
                                </form>
                                </div>
                        </div>
                        </div>
                      
    </footer>
    <div class="copy">
                <div class="wrapper">
           <h5> copyright 	&copy; 2010 2016 Super Eco Brick<br>
               All right Reserved.</h5>
                </div>
        </div>  
     <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="bootstrap.js"></script>
    <script src="owl.carousel.js"></script>
    <script src="owl.autoheight.js"></script>
    <script src="owl.autoplay.js"></script>
    <script src="home.js"></script>
    <script>
    $('.owl-carousel').owlCarousel({
    items:1,
    margin:10,
    autoHeight:true
});
    </script>
</body>
</html>