<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="ui.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Open+Sans|Sunflower:300|Quicksand|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>ui design</title>
  </head>
    <body>
    <div class="container"> 
            <div class="card">
                <div class="card-logo">
                <img src="https://static.dealwiki.net/media/catalog/product/cache/1/image/400x/9df78eab33525d08d6e5fb8d27136e95/1/0/1000px-logo_nike.svg.png" alt="logo">
                </div>
                <div class="card-shoe">
             <img src="https://preview.ibb.co/eL4w86/shoes.png">
                </div>
            </div>
      
    <div class="another">
        <h1>nike roshe run</h1>
         <div class="star">
        <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>    
        </div>
        <em>MINT GREEN</em>
        <div id="strike">
        <strike>$150</strike>
            <b>$114.99</b>
        </div>
       
        </div>
        <div id="desc">
            <h5>DESCRIPTION</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum velit fermentum enim vestibulum fringilla. Cras tincidunt arcu varius sagittis mollis. Donec gravida vel augue vel egestas. Vivamus semper nibh vitae felis tincidunt, id vulputate nunc faucibus.</p>
        </div>
        <div class="form">
            <h5>COLOR</h5>
            <!--
  <label class="orange">
    <input type="radio" name="color" value="orange">
    <div class="layer"></div>
    <div class="button"><span></span></div>
  </label>

  <label class="amber">
    <input type="radio" name="color" value="amber">
    <div class="layer"></div>
    <div class="button"><span></span></div>
  </label>

  <label class="lime">
    <input type="radio" name="color" value="lime">
    <div class="layer"></div>
    <div class="button"><span></span></div>
  </label> 
            -->
            <label >
            <input type="radio" name="color" value="skyblue">
            <input type="radio" name="color" value="yellow">
            <input type="radio" name="color" value="purple">
            <input type="radio" name="color" value="black">
            <input type="radio" name="color" value="white">
                
                
            </label>
       <div id="size">
        <h5>SIZE</h5>
           <select name="size">
           <option>UK (8)</option>
           <option>UK (10)</option>
           <option>US (10)</option>
           </select>
           </div>
            
                
            <div id="qty">
            <h5>QTY</h5>
           <select name="qty">
           <option>(1)</option>
           <option>(2)</option>
           <option>(3)</option>
           </select>
        </div>

        <div class="btn">
            <i class="fas fa-cart-plus"></i> 
            
        Add to Cart
        </div>
        </div>
            </div>
        
    </body>
</html>